# programming-project

Sneaker City (Full-stack web)/sneakerFrontEnd/: README.md  angular.json  package-lock.json
Sneaker City (Full-stack web)/sneakerFrontEnd/src/: index.html  styles.css
Sneaker City (Full-stack web)/sneakerFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Sneaker City (Full-stack web)/sneakerFrontEnd/src/app/Services/: shoes-services.service.spec.ts  shoes-services.service.ts
Sneaker City (Full-stack web)/sneakerFrontEnd/src/app/model/: Cart.ts  Payment.ts  Shoe.ts
Sneaker City (Full-stack web)/sneakerFrontEnd/src/assets/css/: style.css
Sneaker City (Full-stack web)/sneakerTest/: pom.xml
SneakerBankEnd/: pom.xml
SneakerBankEnd/src/main/java/com/SneakerBankEnd/: SneakerBankEndApplication.java
SneakerBankEnd/src/main/java/com/SneakerBankEnd/model/: Brand.java  Cart.java  Listing.java  Orders.java  Payment.java  Shoe.java
SneakerBankEnd/src/main/java/com/SneakerBankEnd/repository/: DatabaseMocker.java  IBrandRepository.java  IModelRepository.java  IShoeRepository.java  OrdersRepository.java  ShoeRepository.java
SneakerBankEnd/src/main/java/com/SneakerBankEnd/resouces/: Checkout.java  ShoeResource.java
SneakerBankEnd/src/main/java/com/SneakerBankEnd/service/: IOrdersService.java  IPaymentService.java  IShoeService.java  PaymentService.java  ShoeService.java
SneakerBankEnd/src/test/java/com/SneakerBankEnd/: SneakerBankEndApplicationTests.java
sneakerFrontEnd/: karma.conf.js  package.json
sneakerFrontEnd/e2e/src/: app.e2e-spec.ts
sneakerFrontEnd/src/app/: app.module.ts
sneakerFrontEnd/src/app/Component/billing-details/: billing-details.component.html  billing-details.component.ts
sneakerFrontEnd/src/app/Component/details/: details.component.ts
sneakerFrontEnd/src/app/Component/footer/: footer.component.html
sneakerFrontEnd/src/app/Component/index/: index.component.html  index.component.ts
sneakerFrontEnd/src/app/Component/menu/: menu.component.css  menu.component.ts
sneakerFrontEnd/src/app/Component/orders/: orders.component.html  orders.component.ts
sneakerFrontEnd/src/app/Component/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
sneakerFrontEnd/src/app/Component/shopping-cart-by-order/: shopping-cart-by-order.component.html  shopping-cart-by-order.component.spec.ts  shopping-cart-by-order.component.ts
sneakerFrontEnd/src/app/Component/successfull-paid/: successfull-paid.component.html  successfull-paid.component.ts
sneakerFrontEnd/src/app/Component/topbar/: topbar.component.html
sneakerFrontEnd/src/app/Services/: payment-service.service.ts  shoes-services.service.ts
sneakerFrontEnd/src/app/model/: Brand.ts  Cart.ts  Model.ts
(+49 files in other folders)
